name: example-julia
title: Calkit Julia example
description: This project shows how to use Julia with Calkit.
environments:
  main:
    kind: julia
    path: Project.toml
pipeline:
  stages:
    run-script:
      kind: julia-script
      script_path: scripts/main.jl
      environment: main
      outputs:
        - figures/circle-flow.png
        - figures/circle-forces.png
showcase:
  - figure: figures/circle-flow.png
  - figure: figures/circle-forces.png
